[
  {
    "id": 1,
    "title": "First task",
    "completed": false
  },
  {
    "id": 2,
    "title": "Second task",
    "completed": false
  },
  {
    "id": 3,
    "title": "Pay bills",
    "completed": true
  }
]